name: Deploy

on:
  push:
    branches: [ "main", "dev" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: 3.12.3
    - run: pip install -r requirements.txt
    - run: python manage.py test

  deploy-main:
    needs: test
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Docker Build & Push
      env:
        ECR_REGISTRY: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.ap-northeast-2.amazonaws.com
        ECR_REPO: django-docker-app
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPO:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPO:$IMAGE_TAG
    - name: Generate Dockerrun.aws.json
      run: |
        echo '{
          "AWSEBDockerrunVersion": "1",
          "Image": {
            "Name": "'${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.ap-northeast-2.amazonaws.com/django-docker-app:${{ github.sha }}'",
            "Update": "true"
          },
          "Ports": [{ "ContainerPort": 8000 }]
        }' > Dockerrun.aws.json
    - name: Deploy to EB (main)
      uses: einaregilsson/beanstalk-deploy@v21
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: docker-project2
        environment_name: docker-project2-env
        region: ap-northeast-2
        deployment_package: Dockerrun.aws.json
        version_label: ${{ github.sha }}

  deploy-dev:
    needs: test
    if: github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Zip deploy package
      run: zip -r deploy.zip . -x '*.git*'
    - name: Deploy to EB (dev)
      uses: einaregilsson/beanstalk-deploy@v21
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: docker-project2
        environment_name: docker-project2-dev-env
        region: ap-northeast-2
        deployment_package: deploy.zip
        version_label: ${{ github.sha }}
